# VezdeCodeAndroid

./: README.md  build.gradle  settings.gradle
.github/workflows/: deployment.yml
app/: build.gradle
app/src/androidTest/java/com/vezdecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vezdecode/: App.kt  RootActivity.kt
app/src/main/java/com/vezdecode/api/base/: BaseDataSource.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/vezdecode/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDataSource.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/vezdecode/data/remote/model/: DescriptionModel.kt  IncidentModel.kt  SystemModel.kt
app/src/main/java/com/vezdecode/data/remote/repository/: IncidentsRepository.kt
app/src/main/java/com/vezdecode/ui/incident_details_fragment/: IncidentDetailsFragment.kt
app/src/main/java/com/vezdecode/ui/main/: MainFragment.kt
app/src/main/java/com/vezdecode/ui/main/adapter/: CategoriesAdapter.kt  IncidentsAdapter.kt  SearchAdapter.kt  SystemFilterAdapter.kt
app/src/main/java/com/vezdecode/ui/main/bottomsheets/: DateBottomSheetFragment.kt  DatePickerHelper.kt  SystemBottomSheetFragment.kt
app/src/main/java/com/vezdecode/ui/splash/: SplashFragment.kt
app/src/main/java/com/vezdecode/utils/: Constants.kt  DateUtils.kt  Event.kt  LiveData.kt  ViewBindingUtils.kt  ViewUtils.kt
app/src/main/java/com/vezdecode/viewmodels/: IncidentsViewModel.kt
app/src/main/java/com/vezdecode/viewmodels/factory/: ViewModelFactory.kt
app/src/main/res/color/: category_style.xml
app/src/main/res/drawable/: bg_gray_button.xml  bg_red_button.xml  bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_root.xml  data_bottom_layout.xml  filter_item_list.xml  incident_fragment.xml  incident_item_list.xml  item_category_list.xml  main_fragment.xml  search_item_list.xml  small_item_info.xml  splash_fragment.xml  system_bottom_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: incidents.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vezdecode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
