<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.vezdecode.ui.splash.SplashFragment"
        android:label="@string/splash_fragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vezdecode.ui.main.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_incidentFragment"
            app:destination="@id/incidentDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />


        <action
            android:id="@+id/action_MainFragmenttoDateDialog"
            app:destination="@+id/date_sheet" />

    </fragment>

    <fragment
        android:id="@+id/incidentDetails"
        android:name="com.vezdecode.ui.incident_details_fragment.IncidentDetailsFragment"
        android:label="@string/incidents_title"
        tools:layout="@layout/incident_fragment">
        <argument
            android:name="incident"
            app:argType="com.vezdecode.data.remote.model.IncidentModel" />

    </fragment>

    <dialog
        android:id="@+id/date_sheet"
        android:name="com.vezdecode.ui.main.bottomsheets.DateBottomSheetFragment"
        tools:layout="@layout/data_bottom_layout">

<!--        <action-->
<!--            android:id="@+id/action_apply_filter"-->
<!--            app:destination="@id/incidentDetails">-->
<!--            <argument-->
<!--                android:name="dateStart"-->
<!--                app:argType="String" />-->

<!--            <argument-->
<!--                android:name="dateEnd"-->
<!--                app:argType="String" />-->
<!--        </action>-->

    </dialog>

    <!--    <dialog-->
    <!--        android:id="@+id/systems_sheet"-->
    <!--        android:name="com.vezdecode.ui.main.bottomsheets.SystemBottomSheetFragment"-->
    <!--        tools:layout="@layout/system_bottom_layout">-->

    <!--    </dialog>-->
</navigation>